% This file was *autogenerated* from 2022-01-03-181142-truncated.sagetex.sage with
 % sagetex.py version 2020/08/12 v3.5
\newlabel{@sageinline0}{{%
-x^{10} + x^{9} + x^{6} - x^{4} + x^{2} + x - 1}{}{}{}{}}
\newlabel{@sageinline1}{{%
-x^{4} + x^{3} - x + 1}{}{}{}{}}
\newlabel{@sageinline2}{{%
-x^{10} + x^{9} + x^{6} - x^{4} + x^{2} + x - 1}{}{}{}{}}
\newlabel{@sageinline3}{{%
2x^{9} + x^{8} + 2x^{7} + x^{5} + 2x^{4} + 2x^{3} + 2x + 1}{}{}{}{}}
\newlabel{@sageinline4}{{%
-x^{10} + x^{9} + x^{6} - x^{4} + x^{2} + x - 1}{}{}{}{}}
\newlabel{@sageinline5}{{%
-x^{10} + x^{9} + x^{6} - x^{4} + x^{2} + x - 1}{}{}{}{}}
\newlabel{@sageinline6}{{%
30x^{10} + 18x^{9} + 20x^{8} + 22x^{7} + 16x^{6} + 15x^{5} + 4x^{4} + 16x^{3} + 6x^{2} + 9x + 5}{}{}{}{}}
\newlabel{@sageinline7}{{%
-x^{10} + x^{9} + x^{6} - x^{4} + x^{2} + x - 1}{}{}{}{}}
\newlabel{@sageinline8}{{%
-16x^{10} - 13x^{9} + 12x^{8} - 13x^{7} + 15x^{6} - 8x^{5} + 12x^{4} - 12x^{3} - 10x^{2} - 7x + 8}{}{}{}{}}
\newlabel{@sageinline9}{{%
19 x^{10} + 6 x^{9} + 25 x^{8} + 7 x^{7} + 30 x^{6} + 16 x^{5} + 14 x^{4} + 24 x^{3} + 26 x^{2} + 11 x + 14}{}{}{}{}}
\newlabel{@sageinline10}{{%
25x^{10} + 29x^{9} - 27x^{8} + 7x^{7} + 6x^{6} + 7x^{5} - 22x^{4} - 11x^{3} + 22x^{2} - 7x + 3}{}{}{}{}}
\newlabel{@sageinline11}{{%
x^{10} - x^{9} + x^{7} + x^{5} - x^{4} + x^{3} + x^{2} - x}{}{}{}{}}
\newlabel{@sageinline12}{{%
x^{10} + x^{9} - x^{8} - x^{4} + x^{3} - 1}{}{}{}{}}
%dfa22ace546255b4dfc00c482f9c006c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
