% This file was *autogenerated* from NTRU_Wiki.sagetex.sage with
 % sagetex.py version 2020/08/12 v3.5
\newlabel{@sageinline0}{{%
-x^{10} + x^{9} + x^{6} - x^{4} + x^{2} + x - 1}{}{}{}{}}
\newlabel{@sageinline1}{{%
-x^{4} + x^{3} - x + 1}{}{}{}{}}
\newlabel{@sageinline2}{{%
-x^{10} + x^{9} + x^{6} - x^{4} + x^{2} + x - 1}{}{}{}{}}
\newlabel{@sageinline3}{{%
2x^{9} + x^{8} + 2x^{7} + x^{5} + 2x^{4} + 2x^{3} + 2x + 1}{}{}{}{}}
\newlabel{@sageinline4}{{%
-x^{10} + x^{9} + x^{6} - x^{4} + x^{2} + x - 1}{}{}{}{}}
\newlabel{@sageinline5}{{%
-x^{10} + x^{9} + x^{6} - x^{4} + x^{2} + x - 1}{}{}{}{}}
\newlabel{@sageinline6}{{%
30x^{10} + 18x^{9} + 20x^{8} + 22x^{7} + 16x^{6} + 15x^{5} + 4x^{4} + 16x^{3} + 6x^{2} + 9x + 5}{}{}{}{}}
\newlabel{@sageinline7}{{%
-x^{10} + x^{9} - x^{8} - x^{4} + x^{3} - 1}{}{}{}{}}
\newlabel{@sageinline8}{{%
-x^{7} - x^{5} + x^{4} + x^{3} + x^{2} - 1}{}{}{}{}}
\newlabel{@sageinline9}{{%
-16x^{10} - 13x^{9} + 12x^{8} - 13x^{7} + 15x^{6} - 8x^{5} + 12x^{4} - 12x^{3} - 10x^{2} - 7x + 8}{}{}{}{}}
\newlabel{@sageinline10}{{%
17x^{10} + 6x^{9} + 25x^{8} + 7x^{7} + 30x^{6} + 16x^{5} + 14x^{4} + 24x^{3} + 26x^{2} + 11x + 14}{}{}{}{}}
%3bf030df6227e2f48476a72cbc9f44fc% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
